<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-YEN3GGGG7R"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "G-YEN3GGGG7R", {"groups":"default","page_placeholder":"PLACEHOLDER_page_location"});gtag("config", "G-378121535", {"groups":"default","page_placeholder":"PLACEHOLDER_page_location"});</script>
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/logo-resize_2.png" type="image/png" />
<link rel="canonical" href="http://www.acus.gov/projects/automated-legal-guidance-federal-agencies" />
<link rel="shortlink" href="http://www.acus.gov/node/12212" />
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_config.icon_color = "#193257, #ffffff";</script>

    <title>Automated Legal Guidance at Federal Agencies | Administrative Conference of the United States</title>
    <link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/core/modules/views/css/views.module.css?s2sotp" />
<link rel="stylesheet" media="all" href="/modules/contrib/addtoany/css/addtoany.css?s2sotp" />
<link rel="stylesheet" media="all" href="/modules/contrib/calendar/css/calendar.css?s2sotp" />
<link rel="stylesheet" media="all" href="/modules/contrib/calendar/css/calendar_multiday.css?s2sotp" />
<link rel="stylesheet" media="all" href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?s2sotp" />
<link rel="stylesheet" media="all" href="/themes/custom/acus/css/style.css?s2sotp" />

    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" defer crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v6.1.0/js/v4-shims.js" defer crossorigin="anonymous"></script>

  </head>
  <body class="not-front path-node page-node-type-projects navbar-is-fixed-top has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
               <header class="navbar navbar-default navbar-fixed-top" id="navbar" role="banner">
              <div class="container-fluid">
            <div class="navbar__header navbar-header">
      <a class="navbar-brand hidden-xs hidden-sm" href="/">
        <img src="/sites/default/files/logo-resize_1.png" alt="Home">
      </a>
                  <button type="button" class="navbar__menu-toggle navbar-toggle hidden-md hidden-lg pull-left" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <button type="button" class="navbar__search-toggle navbar-toggle hidden-md hidden-lg pull-right" data-toggle="collapse" data-target="#navbar-collapse"/>
      </div>
              <div class="navbar__nav navbar-collapse collapse" id="navbar-collapse">
              <div class="menu-wrapper">
    
      <ul class="menu menu--main nav navbar-nav">
                              <li class="expanded dropdown first">
                                                                                    <a href="/about-acus" data-drupal-link-system-path="node/7">About <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                              <li class="first leaf">
                                                              <a href="/about-acus" data-drupal-link-system-path="node/7">About ACUS</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/organization" data-drupal-link-system-path="node/1492">Organization</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/opportunities" data-drupal-link-system-path="node/19">Opportunities</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/documents/policies" data-drupal-link-system-path="node/2240">Agency Policies</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/budget-planning-performance" data-drupal-link-system-path="node/11604">Budget Planning &amp; Performance</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/foia">FOIA &amp; Featured Resources</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/no-fear-act-data-and-eeo-resources" data-drupal-link-system-path="node/11609">No FEAR Act Data</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/vulnerability-disclosure-policy" data-drupal-link-system-path="node/12095">Vulnerability Disclosure Policy</a>
                            </li>
                              <li class="last leaf">
                                                              <a href="/Strategic-Planning" data-drupal-link-system-path="node/13370">Strategic Planning</a>
                            </li>
          </ul>
  
                  </li>
                              <li class="expanded dropdown">
                                                                                    <a href="/research-projects" data-drupal-link-system-path="node/12396">Projects <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                              <li class="first leaf">
                                                              <a href="/recommendations" data-drupal-link-system-path="node/1544">Recommendations</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/research-projects" data-drupal-link-system-path="node/12396">Assembly Projects</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/office-chairman-projects" data-drupal-link-system-path="node/1566">Office of the Chair Projects</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/office-chair-comments-agencies" data-drupal-link-system-path="node/11590">Office of the Chair Comments to Agencies</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/working-groups" data-drupal-link-system-path="node/3461">Working Groups</a>
                            </li>
                              <li class="last leaf">
                                                              <a href="/research-rfps" data-drupal-link-system-path="node/1500">Research RFPs</a>
                            </li>
          </ul>
  
                  </li>
                              <li class="expanded dropdown">
                                                                                    <a href="https://www.acus.gov/">Resources <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                              <li class="first leaf">
                                                              <a href="/page/resources-federal-agencies" data-drupal-link-system-path="node/3372">Resources for Federal Agencies</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/legislative-resources" data-drupal-link-system-path="node/3373">Legislative Resources</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/reference-guides" data-drupal-link-system-path="node/13356">Reference Guides</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/eaja">EAJA Reporting</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/bulletins" data-drupal-link-system-path="node/11445">Information Interchange Bulletins</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/updates-federal-agency-adjudication" data-drupal-link-system-path="node/13165">Adjudication Updates</a>
                            </li>
                              <li class="last leaf">
                                                              <a href="/judicial-developments" data-drupal-link-system-path="node/13088">Judicial Developments</a>
                            </li>
          </ul>
  
                  </li>
                              <li class="expanded dropdown">
                                                                                    <a href="/" data-drupal-link-system-path="&lt;front&gt;">Key Topics <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                              <li class="first leaf">
                                                              <a href="/page/adjudication" data-drupal-link-system-path="node/11520">Adjudication</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/ai" data-drupal-link-system-path="node/11511">Artificial Intelligence</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/government_contracts" data-drupal-link-system-path="node/11521">Government Contracts</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/guidance-documents" data-drupal-link-system-path="node/11519">Guidance Documents</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/judicial-review-agency-action" data-drupal-link-system-path="node/11522">Judicial Review of Agency Actions</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/notice-and-comment-rulemaking" data-drupal-link-system-path="node/11524">Notice-and-Comment Rulemaking</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/page/public-availability-information" data-drupal-link-system-path="node/11523">Public Availability of Information</a>
                            </li>
                              <li class="last leaf">
                                                              <a href="/page/public-participation" data-drupal-link-system-path="node/12559">Public Participation</a>
                            </li>
          </ul>
  
                  </li>
                              <li class="expanded dropdown">
                                                                                    <a href="/meetings-and-events/calendar" data-drupal-link-system-path="meetings-and-events/calendar">Meetings &amp; Events <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                              <li class="first leaf">
                                                              <a href="/meetings-and-events/calendar" data-drupal-link-system-path="meetings-and-events/calendar">Calendar</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/forums" data-drupal-link-system-path="node/3375">Forums</a>
                            </li>
                              <li class="last leaf">
                                                              <a href="/page/roundtables" data-drupal-link-system-path="node/2442">Roundtables</a>
                            </li>
          </ul>
  
                  </li>
                              <li class="expanded dropdown last">
                                                                                    <a href="https://www.acus.gov/">Newsroom <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                              <li class="first leaf">
                                                              <a href="/news-releases" data-drupal-link-system-path="news-releases">Latest News</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/blog" data-drupal-link-system-path="blog">Blog</a>
                            </li>
                              <li class="leaf">
                                                              <a href="/press-kit" data-drupal-link-system-path="node/3989">Press Kit</a>
                            </li>
                              <li class="last leaf">
                                                              <a href="/Between-the-Lines" data-drupal-link-system-path="node/13389">Between the Lines with ACUS</a>
                            </li>
          </ul>
  
                  </li>
          </ul>
  

  </div>
  <div class="search-wrapper pull-right">
    <form action="/search-results" id="h_searchform" class="navbar__search-form navbar-form" onsubmit="if(document.getElementById('h_s').value==''){alert(Please provide a search term);return false;}">
      <div class="form-group">
        <input class="form-control" id="h_s" maxlength="128" name="search_block_form" placeholder="Search here..." title="Enter the terms you wish to search for." type="text" value="">
      </div>
      <input class="form-submit" id="edit-submit--2" name="op" type="submit" value="">
    </form>
  </div>


                  </div>
      
                          </div>
          </header>
    <div class="container-fluid breadcrumb-container">
      <div class="region region-breadcrumb col-md-10 col-md-offset-1 col-sm-12">
        <ol class="breadcrumb">
          <li >
                  <a href="/">Home</a>
              </li>
          <li >
                  Projects
              </li>
          <li  class="active">
                  Automated Legal Guidance at Federal Agencies
              </li>
      </ol>


  </div>

  </div>
  <div role="main" class="content container main-container container-fluid js-quickedit-main-content">
    <div class="row">

                              <div class="col-sm-12" role="heading">
              <div class="region region-header">
        <h1 class="content__title--border page-header text-center">
    <div class="content__title__text">
      
<span>Automated Legal Guidance at Federal Agencies</span>

      <div class="content__title__border"></div>
    </div>
  </h1>


  </div>

          </div>
              
            
                  <section class="col-sm-12">

                                      <div class="highlighted">  <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>
</div>
                  
                
                          <a id="main-content"></a>
            <div class="region region-content">
      
  <article role="article" about="/projects/automated-legal-guidance-federal-agencies" class="projects full clearfix view">

    
        

        <div class="panels-flexible-row panels-flexible-row-one_column_stacked-main-row panels-flexible-row-first clearfix">
      <div class="inside panels-flexible-row-inside panels-flexible-row-one_column_stacked-main-row-inside panels-flexible-row-inside-first clearfix">
        <div class="panels-flexible-region panels-flexible-region-one_column_stacked-center panels-flexible-region-first panels-flexible-region-last ">
          <div class="inside panels-flexible-region-inside panels-flexible-region-one_column_stacked-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
            <div class="panel-pane pane-entity-field pane-node-body project-internal-content">
              <div class="pane-content">
                
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><strong>Recommendation 2022-3, <em>Automated Legal Guidance at Federal Agencies</em></strong> <strong><em>– </em></strong>identifies best practices for agencies to use when designing and updating automated tools, such as interactive chatbots and virtual assistants, to provide legal guidance to the public. It addresses factors agencies should consider in deciding whether to utilize automated legal guidance tools, how agencies that utilize those tools can ensure that the information they provide is accurate and current, and how agencies can ensure that recipients of such guidance understand its limitations and do not rely on it to their detriment.</p>
<p><em><strong>Recommended Citation:</strong></em> Admin. Conf. of the U.S., Recommendation 2022-3, <em>Automated Legal Guidance at Federal Agencies</em>, <a href="https://www.federalregister.gov/documents/2022/07/05/2022-14189/adoption-of-recommendations">87 Fed. Reg. 39,798</a> (July 5, 2022).</p>
</div>
      
              </div>
            </div>
            <div class="panel-separator"></div>
            <div class="contextual-links-region panel-pane pane-panels-mini pane-single-project-page-top-right-co" data-ol-has-click-handler="">
              <div class="pane-content">
                <div class="panel-pane">
                                      <h2 class="content-title">Contacts:</h2>
                    <strong>
      <div class="field field--name-field-contacts-and-titles field--type-entity-reference-revisions field--label-hidden field--items">
              <div class="field--item">  <div class="paragraph paragraph--type--contacts-and-titles paragraph--view-mode--default">
          
            <div class="field field--name-field-title-in-project field--type-entity-reference field--label-hidden field--item">Implementation Contact</div>
      
            <div class="field field--name-field-project-contacts field--type-entity-reference field--label-hidden field--item"><article typeof="schema:Person" about="/contacts/kazia-nowacki">
  
            <div class="field field--name-user-picture field--type-image field--label-hidden field--item">  <a href="/contacts/kazia-nowacki" hreflang="en"><img loading="lazy" src="/sites/default/files/styles/thumbnail/public/pictures/picture-3785-1656448836.jpg?itok=GZ-faiF9" width="100" height="67" alt="Profile picture for user kazia-nowacki" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
      </article>
</div>
      
      </div>
</div>
          </div>
  </strong>
                                                            <div class="views-field">
                      <a href="http://www.acus.gov/contacts/kazia-nowacki">Kazia Nowacki</a>
                    </div>
                    <div class="views-field">
                      202.480.2093
                    </div>
                    <div class="views-field">
                      knowacki@acus.gov
                    </div>
                                  </div>
                <br>
                <div class="panel-pane">
                  
  <div class="field field--name-field-committe field--type-entity-reference field--label-inline">
    <div class="field--label">Committee</div>
          <div class="field--items">
              <div class="field--item"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a></div>
              </div>
      </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

          <h2 class="content-title">Featured Documents:</h2>
      <div class="field--name-field-event-documents">
        
      <div class="field field--name-field-featured-documents field--type-entity-reference field--label-hidden field--items">
              <div class="field--item">
  <article role="article" about="/document/final-report-automated-legal-guidance" class="document documents-list clearfix">

    <div class="document-listing clearfix">
      <div class="views-field views-field-field-file-1"><div class="field-content">
          <span class="file file--mime-application-pdf file--application-pdf icon-before">
            <span class="file-icon">
              <span class="icon glyphicon glyphicon-file text-primary" aria-hidden="true"></span>
            </span>
          </span>
        </div>
      </div>

      <h3 class="document-list__title">
        <a href="/document/final-report-automated-legal-guidance" rel="bookmark">
<span>Final Report on Automated Legal Guidance</span>
</a>
      </h3>
      <a class="btn btn-info download-link" target="_blank" href="/sites/default/files/documents/Automated%20Legal%20Guidance%20%285.26.22%29%20-%20final-1_0.pdf">Download</a>
      
    </div>

  </article>
</div>
          </div>
  
      </div>
    
          <h2 class="content-title">Final Recommendation:</h2>
      <div>
        
            <div class="field field--name-field-final-recommendation field--type-entity-reference field--label-hidden field--item">
  <article role="article" about="/recommendation/automated-legal-guidance-federal-agencies" class="document recommendations clearfix">

    
          <h2>
        <a href="/recommendation/automated-legal-guidance-federal-agencies" rel="bookmark">
<span>Automated Legal Guidance at Federal Agencies</span>
</a>
      </h2>
        

    
    <div class="content">
      
            <div class="field field--name-field-file field--type-file field--label-hidden field--item"><span class="file file--mime-application-pdf file--application-pdf icon-before"><span class="file-icon"><span class="icon glyphicon glyphicon-file text-primary" aria-hidden="true"></span></span><span class="file-link"><a href="http://www.acus.gov/sites/default/files/documents/Automated%20Legal%20Guidance%20Recommendation%20FINAL.pdf" type="application/pdf; length=171369" title="Open file in new window" target="_blank" data-toggle="tooltip" data-placement="bottom">Automated Legal Guidance Recommendation FINAL.pdf</a></span><span class="file-size">167.35 KB</span></span></div>
      
  <div class="field field--name-field-document-number field--type-string field--label-inline">
    <div class="field--label">Recommendation number</div>
              <div class="field--item">2022-3</div>
          </div>

  <div class="field field--name-field-adoption-date field--type-datetime field--label-above">
    <div class="field--label">Adoption Date</div>
              <div class="field--item"><time datetime="2022-06-16T12:00:00Z">Thu, 06/16/2022 - 12:00</time>
</div>
          </div>

  <div class="field field--name-field-committe field--type-entity-reference field--label-inline">
    <div class="field--label">Committees</div>
          <div class="field--items">
              <div class="field--item"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a></div>
              </div>
      </div>

            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><table><tbody><tr><td>
<h3><strong>Executive Summary</strong></h3></td></tr></tbody></table></div>
      
    </div>

  </article>
</div>
      
      </div>
    
  </article>

<section class="views-element-container block block-views block-views-blockdocuments-block-1 clearfix" id="block-views-block-documents-block-1">
  
      <h2 class="block-title">Project Documents</h2>
    

      <div class="form-group"><div class="view view-documents view-id-documents view-display-id-block_1 js-view-dom-id-f6ecc22c625be84ba7656742acbb782749ba3abe8126a677ba4b9dac853a9911">
  
    
      
      <div class="view-content">
        <div class="table-responsive">
<table class="table table-hover table-striped">
        <thead>
    <tr>
                                      <th id="view-title-table-column" class="views-field views-field-title" scope="col"><a href="?order=title&amp;sort=asc" title="sort by Name">Name</a></th>
                                      <th id="view-field-committe-table-column" class="views-field views-field-field-committe" scope="col">Committee</th>
                                      <th id="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active" scope="col"><a href="?order=field_doc_type&amp;sort=desc" title="sort by Type">Type<span class="icon glyphicon glyphicon-chevron-up icon-after" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Sort descending"></span>
</a></th>
                                      <th id="view-field-document-date-table-column" class="views-field views-field-field-document-date" scope="col"><a href="?order=field_document_date&amp;sort=asc" title="sort by Date">Date</a></th>
                                      <th id="view-field-file-table-column" class="views-field views-field-field-file" scope="col">File</th>
          </tr>
    </thead>
    <tbody>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/agenda-committee-administration-and-management-automated-legal-guidance-42622" hreflang="und">Agenda for Committee on Administration and Management on Automated Legal Guidance 4.26.22</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/agenda" hreflang="en">Agenda</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-04-19T12:00:00Z">April 19, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Agenda%2520for%2520Committee%2520on%2520Administration%2520and%2520Management%2520on%2520Automated%2520Legal%2520Guidance%25204.26.22.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/agenda-april-5-2022-meeting" hreflang="und">Agenda for April 5, 2022 Meeting</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/agenda" hreflang="en">Agenda</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-04-01T12:00:00Z">April 1, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Agenda%2520for%2520Committee%2520on%2520Administration%2520and%2520Management%2520on%2520Automated%2520Legal%2520Guidance%25204.5.22.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/recommendation/automated-legal-guidance-federal-agencies" hreflang="und">Automated Legal Guidance at Federal Agencies</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/recommendation" hreflang="en">Recommendation</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-06-28T12:00:00Z">June 28, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Automated%2520Legal%2520Guidance%2520Recommendation%2520FINAL.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/proposed-recommendation-committee-automated-legal-guidance" hreflang="und">Proposed Recommendation from Committee -- Automated Legal Guidance</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/recommendation" hreflang="en">Recommendation</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-05-05T12:00:00Z">May 5, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Proposed%2520Recommendation%2520from%2520Committee%2520--%2520Automated%2520Legal%2520Guidance%2520.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/automated-legal-guidance-draft-recommendation-april-26-2022-meeting" hreflang="und">Automated Legal Guidance Draft Recommendation for April 26, 2022 Meeting</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/recommendation" hreflang="en">Recommendation</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-04-20T12:00:00Z">April 20, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Automated%2520Legal%2520Guidance%2520Draft%2520Recommendation%2520for%2520April%252026%252C%25202022%2520Meeting.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/plenary-redline-automated-legal-guidance" hreflang="und">Plenary Redline for Automated Legal Guidance</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/recommendation" hreflang="en">Recommendation</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-06-14T12:00:00Z">June 14, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Automated%2520Legal%2520Guidance%2520Recommendation%2520Redline%2520for%2520Plenary_0.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/final-report-automated-legal-guidance" hreflang="und">Final Report on Automated Legal Guidance</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/report" hreflang="en">Report</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-05-26T12:00:00Z">May 26, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Automated%2520Legal%2520Guidance%2520%25285.26.22%2529%2520-%2520final-1_0.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/draft-report-automated-legal-guidance-federal-agencies-32822" hreflang="und">Draft Report on Automated Legal Guidance at Federal Agencies (3.28.22)</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/report" hreflang="en">Report</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-03-28T12:00:00Z">March 28, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Draft%2520Report%2520on%2520Automated%2520Legal%2520Guidance%2520%25283.28.22%2529.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/comment-public-member-jack-beermann-automated-legal-guidance" hreflang="und">Comment from Public Member Jack Beermann on Automated Legal Guidance</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe">        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/member-comment" hreflang="en">Member Comment</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-06-09T12:00:00Z">June 9, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Comment%2520from%2520Public%2520Member%2520Jack%2520Beermann%2520on%2520Automated%2520Legal%2520Guidance.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/comment-special-council-jeffrey-lubbers-automated-legal-guidance" hreflang="und">Comment from Special Council Jeffrey Lubbers on Automated Legal Guidance</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe">        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/member-comment" hreflang="en">Member Comment</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-06-08T12:00:00Z">June 8, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Comment%2520from%2520Special%2520Council%2520Jeffrey%2520Lubbers%2520on%2520Automated%2520Legal%2520Guidance.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
      <tr>
                                                                      <td headers="view-title-table-column" class="views-field views-field-title"><a href="/document/comment-liaison-representative-tobias-dorsey-automated-legal-guidance" hreflang="und">Comment from Liaison Representative Tobias Dorsey on Automated Legal Guidance</a>        </td>
                                                                      <td headers="view-field-committe-table-column" class="views-field views-field-field-committe"><a href="/committees/administration-and-management" hreflang="en">Administration and Management</a>        </td>
                                                                      <td headers="view-field-doc-type-table-column" class="views-field views-field-field-doc-type is-active"><a href="/documents/member-comment" hreflang="en">Member Comment</a>        </td>
                                                                      <td headers="view-field-document-date-table-column" class="views-field views-field-field-document-date"><time datetime="2022-04-06T12:00:00Z">April 6, 2022</time>
        </td>
                                                                      <td headers="view-field-file-table-column" class="views-field views-field-field-file"><a href="/sites/default/files/documents/Comment%2520from%2520Liaison%2520Representative%2520Tobias%2520Dorsey%2520on%2520Automated%2520Legal%2520Guidance.pdf" class="btn btn-info">Download</a>        </td>
          </tr>
    </tbody>
</table>
  </div>

    </div>
  
      
          </div>
</div>

  </section>


  </div>

              </section>

            
      
    </div>
  </div>

      <footer class="footer container-fluid" role="contentinfo">
        <div class="region region-footer">
    <section id="block-block-5" class="block block-block contextual-links-region clearfix">
  <div class="row">
    <div class="copyrights col-xs-10 col-sm-5 col-xs-offset-1 col-sm-offset-1">
      <div class="center-block">
        <img class="logo" src="/sites/default/files/logo-resize_1.png" width="89" height="89">
        <div>
          
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">Administrative Conference of the United States  <br>1120 20th St NW, Suite 706 South<br>Washington, DC 20036 
        <br>(202) 480-2080 | <a href="mailto:info@acus.gov">info@acus.gov</a></div>
      
        </div>
      </div>
    </div>
    <div class="footer__social-accounts col-xs-10 col-sm-5 col-xs-offset-1">
      <p>FOLLOW US:</p>
      <div>
        <span class="socme-follow-icons">
                                                                                                                          <a href="http://www.facebook.com/ACUSgov" target="_blank" class="external-link">
                <i class="fa fa-facebook"></i>
              </a>
                                                                                                                                      <a href="http://twitter.com/ACUSgov" target="_blank" class="external-link">
                <i class="fa fa-twitter"></i>
              </a>
                                                                                                                                      <a href="http://www.linkedin.com/company/administrative-conference-of-the-united-states" target="_blank" class="external-link">
                <i class="fa fa-linkedin"></i>
              </a>
                                                    </span>
                                                                                    <a href="/susbcribe" class="btn btn-danger btn-lg">Subscribe</a>
                        </div>
    </div>
  </div>
</section>
  <div class="footer-bottom">
    <div class="region region-footer-bottom">
      <section id="block-menu-menu-footer-menu" class="block block-menu contextual-links-region clearfix">
        <ul class="menu nav">
                      <li class="leaf">
              <a href="/sitemap">SITE MAP</a>
            </li>
                      <li class="leaf">
              <a href="/nofear">FOIA</a>
            </li>
                  </ul>
      </section>
    </div>
  </div>

  </div>

    </footer>
  
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/12212","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"account":"G-YEN3GGGG7R","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"user":{"uid":0,"permissionsHash":"6938e0d696a21bec3d86321f13a17c0ae547dce40e88e147c2aa5e2505dee34c"}}</script>
<script src="/sites/default/files/js/js_IO4KOEijyYB18JzKOuxtx9alFJR6jOUQFqgGmjdTR6E.js"></script>
<script src="https://static.addtoany.com/menu/page.js" async></script>
<script src="/sites/default/files/js/js_rvZ-lowNvLwPNDA5IqCdxG9bTAPKA78bh7gw6ZOkUSY.js"></script>

  </body>
</html>
